name: Backup Logs

on:
  schedule:
    - cron: '*/5 * * * *' # Cada 1 minutos
  workflow_dispatch:

jobs:
  backup_logs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create backup directory
        run: mkdir -p backups

      - name: Copy logs
        run: |
          sudo cp -r /var/log/* backups/
          tar -czf backups/logs_$(date '+%Y%m%d_%H%M%S').tar.gz backups/*
          rm -rf backups/*.log

      - name: Commit backup
        run: |
          git config --global user.name "idaira"
          git config --global user.email "idairaconejillo@gmail.com"
          git add backups/
          git commit -m "Backup logs"
          git push || echo "Nothing to push"
